# mssc-inventory-failover

./: .gitignore  pom.xml
src/main/docker/: DockerFile
src/main/java/guru/sfg/brewery/inventoryfailover/config/: LocalDiscovery.java
src/main/java/guru/sfg/brewery/inventoryfailover/model/: BeerInventoryDto.java
src/main/java/guru/sfg/brewery/inventoryfailover/web/: InventoryHandler.java  RouterConfig.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
