<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.fykidwai</groupId>
        <artifactId>fyk-beer-works-bom</artifactId>
        <version>1.15</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <artifactId>mssc-inventory-failover</artifactId>
    <version>0.0.4</version>
    <name>mssc-inventory-failover</name>
    <description>Example JMS project</description>
    <url>https://github.com/fykidwai/mssc-inventory-failover</url>
    <scm>
        <url>https://github.com/fykidwai/mssc-inventory-failover</url>
        <connection>scm:git:https://github.com/fykidwai/mssc-inventory-failover.git</connection>
        <developerConnection>scm:git:https://fykidwai@github.com/fykidwai/mssc-inventory-failover.git
        </developerConnection>
        <tag>v0.0.4</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/fykidwai/mssc-inventory-failover/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>6.6</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>